
services:
  mongodb:
    image: grafana/alloy:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONOG_PASS}
    volumes:
      - type: bind
        source: ./alloy.config
        target: /etc/alloy/config.alloy
        read_only: true
    networks:
      - aeon-net

networks:
  aeon-net:
   external: true